<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/EXERCICIO.CSS">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Empresa de Design Acme</h1><br>
    </header>
    <main>
        <h2>Novas Midias e novo design</h2><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem eaque provident atque architecto dolorum 
            sit corrupti inventore eligendi vitae,
             ipsum, perferendis porro accusantium deleniti? Rerum dignissimos necessitatibus 
             repudiandae quasi quam!</p><br>
             <ol>
                <li>Desenvolvimento de Websites</li>
                <li>Animação Interativa</li>
                <li>Soluçoes de e-commerce</li>
                <li>Estudos de Usabilidade</li>
                <li>Otimização de maquinas de Busca</li><br>
             </ol>
             <h2>Atendendo as suas necessidades de negocios</h2><br>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, adipisci atque voluptates quibusdam blanditiis 
                tempore eius distinctio est itaque modi eos, facilis optio, fuga aut architecto suscipit quis animi minus.</p>
    </main>
</body>
</html>